<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="UTF-8">
    <title>100% Wind-Water-Solar Roadmaps Infographic</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="Marker Clusterer/markerclusterer.js"></script>

    <style type="text/css">

      #map {
        height: 100%;
        width: 100%;
        order: 2;
      }

      /* Allows for a full screen map.
         Otherwise set height (above) explicitly */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      /* Style for the search bar */
      #pac-input {
        background-color: #fff;
        font-family: Roboto,sans-serif;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: above;
        width: 300px;
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1;
        border-style: solid;
        border-color: lightgray;
        border-radius: 4px;
        outline: none;

      }

      /* Style for the menu */
      .overlay {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 4;
        top: 0;
        left: 0;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0, 0.9);
        overflow-x: hidden;
        transition: .7s;
        overflow-y: auto;
      }

      .overlay-content {
        font-family: roboto, sans-serif;
        color: white;
        position: relative;
        top: 5%;
        width: 100%;
        text-align: center;
        margin-top: 30px;
      }

      .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 36px;
        color: #818181;
      }

      .overlay a:hover, .overlay a:focus {
        color: #f1f1f1;
      }

      .overlay .closebtn {
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 20px;
        font-size: 30px;
      }

      @media screen and (max-height: 450px) {
        .overlay a {font-size: 20px}
        .overlay .closebtn {
        font-size: 20px;
        top: 10px;
        right: 10px;
        }
      }
      /* End style for menu */

      /* Begin style for button */
      .csc-btn-group {
        position: absolute;
        bottom: 30px;
        right: 30px;
        z-index: 1;
      }

      .AE-Program-Logo {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 1;
      }
      /* background-color:  #e1f0c2; */

      .csc-btn-group button {
        font-family: Roboto,sans-serif;
        font-size: 15px;
        color: white;
        background-color: #8c1515;
        float: left;
        padding: 15px 20px 15px 20px;
        border: 1px lightgray;
        border-style: solid;
        cursor: pointer;
        outline: none;
      }

      button.active {
        border-color: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        background-color: white;
        color: #8c1515;
        outline: none;
      }

      .csc-btn-group button:hover {
        background-color: white;
        color: #8c1515;
      }

      #countries {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }

      #cities {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }

      #states {
        border-left: none;
        border-right: none;
      }
      /* End style for button */

      /* Hyperlink Buttons in Menu */
      .example_c {
        color: #8c1515 !important;
        text-transform: uppercase;
        text-decoration: none;
        background: #ffffff;
        padding: 20px;
        border: 4px solid #8c1515 !important;
        display: inline-block;
        transition: all 0.4s ease 0s;
        }

      .example_c:hover {
        color: #ffffff !important;
        background: #8c1515;
        border-color: #8c1515 !important;
        transition: all 0.4s ease 0s;
        }

    </style>

    <input
      id="pac-input"
      class="controls"
      type="text"
      placeholder="Search Map"
    />

  </head>


  <body>


    <div id="myNav" class="overlay">
      <a class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
        <h1><span id="locationName"></span> </h1>
        <h3><span id="locationCountry"></span> </h3>
        <h3 style="text-align: left; margin-left: 10px;">100% Wind-Water-Solar (WWS) Energy Mix</h3>
        <div id="piechart" style="width: 450px; height: 300px;"></div>
        <h3 style="text-align: left; margin-left: 10px;">100% Wind-Water-Solar (WWS) Energy Mix in terms of Nameplate Capacity</h3>
        <h3 style="text-align: left; margin-left: 10px;">Total Associated Costs</h3>
        <h3 style="text-align: left; margin-left: 10px;">End-Use Energy Consumption</h3>
        <h3 style="text-align: left; margin-left: 10px;">Jobs Created </h3>
        <h3 style="text-align: left; margin-left: 10px; margin-right: 10px; ">2050 Average Energy, Health, and Climate Costs Savings from WWS</h3>
        <h2>$<div id="costSavings" style="display: inline-block;"></div> per year</h2>
        <h3 style="text-align: left; margin-left: 10px;">2050 Pollution Mortality Reduction</h3>
        <h2><div id="avoided deaths" style="display: inline-block;"></div> deaths avoided per year</h2>


        <div>
          <br>
          <br>
          <br>
          <h2> Additional Information</h2>
          <p style="text-align: justify; margin-left:15px; margin-right:15px;">
            For more information on the source papers and spreadsheets of the city, state, and country data
            visit Mark Jacobson's website on 100% Wind, Water, Solar (WWS) All-Sector Energy Roadmaps for Countries, Cities, and Towns.
          </p>
          <div class="button_cont" align="center"><a class="example_c" href="https://web.stanford.edu/group/efmh/jacobson/Articles/I/WWS-50-USState-plans.html" target="_blank" rel="nofollow noopener">Roadmaps</a></div>
        <br>
        <p style="text-align: justify; margin-left:15px; margin-right:15px;">
          Textbook and courses on 100% Wind-Water-Solar (WWS) Energy and Storage.
        </p>
        <div class="button_cont" align="center"><a class="example_c" href="https://web.stanford.edu/group/efmh/jacobson/WWSBook/WWSBook.html" target="_blank" rel="nofollow noopener">Textbook</a></div>
        <br>
        <h3>Developer Organizations</h3>
        <br>
        <div><img src = "Images /Stanford AE Logo.png" alt="AE Logo" style="width:150px"></div>
        <br>
        <br>
        <br>
      </div>
    </div>
  </div>

    <div class= "csc-btn-group">
      <button id="countries" >Countries</button>
      <button id= "states">U.S. States</button>
      <button id="cities">Cities</button>
    </div>

    <div id="map"></div>

    <div class="AE-Program-Logo">
      <img src="Images /SUSig_Red_Stree_Left.png" style="height: 50px;">
    </div>

    <script>

    function initMap(){

        // New map
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 3,
          center: {lat:15, lng:0},
          mapTypeControlOptions: {
            mapTypeIds: [
              "styled_map"
            ]
          },
          disableDefaultUI: true,
        });

        var countryJson = 'https://raw.githubusercontent.com/milesmsmith/Solutions-Project-Infographic/master/countries.json';
        var stateJson = 'https://raw.githubusercontent.com/milesmsmith/Solutions-Project-Infographic/master/us-states.json';
        var cityJson = 'https://raw.githubusercontent.com/milesmsmith/Solutions-Project-Infographic/master/cities.json';

        // Load the boundary coordinates of each country
        var countryLayer = new google.maps.Data()
        countryLayer.loadGeoJson(countryJson);

        // Load the boundary coordinates of each state
        var stateLayer = new google.maps.Data()
        stateLayer.loadGeoJson(stateJson);

        var cityLayer = new google.maps.Data()
        cityLayer.loadGeoJson(cityJson);

        // Show only the country layer by default (Eventually add the cities layer here and for the button!)
        countryLayer.setMap(null);
        stateLayer.setMap(null);
        cityLayer.setMap(map);

        var markers = cityLayer.setStyle(function(feature) {
          return new google.maps.Marker({
            icon: {
              path: google.maps.SymbolPath.CIRCLE,
              strokeColor: "#8c1515",
              strokeOpacity: 0.9,
              strokeWeight: 1,
              fillColor:"#8c1515",
              fillOpacity: 0.7,
              scale: 10
            }
          });
        });

        var markerCluster = new MarkerClusterer(map, markers,
            {imagePath: 'Marker Clusterer/m'});

        // Style the country layer
        countryLayer.setStyle({
          fillOpacity: 0.6,
          fillColor: "#b3995d",
          strokeWeight: 0
        });


        // Mouseover event for different countries
        countryLayer.addListener("mouseover", function(event) {
          countryLayer.revertStyle();
          countryLayer.overrideStyle(event.feature, {
            fillColor: "#8c1515",
            strokeColor: "white",
            strokeWeight: 1,
            fillOpacity: 0.7
          });
        });

        // Revert back to the original style on mouseout
        countryLayer.addListener("mouseout", function(event) {
          countryLayer.revertStyle();
        });

        // Click event for different countries
        // See combining data layers from Google Maps to add to menu
        countryLayer.addListener("click", function(event) {
          document.getElementById("myNav").style.width = "450px";
          var dataName = event.feature.getProperty('ADMIN');
          document.getElementById('locationName').textContent = dataName;
        });

        // Style the state layer
        stateLayer.setStyle({
          fillOpacity: 0.6,
          fillColor: "#b3995d",
          strokeWeight: 0
        });

        // Mouseover event for different countries
        stateLayer.addListener("mouseover", function(event) {
          stateLayer.revertStyle();
          stateLayer.overrideStyle(event.feature, {
            fillColor: "#8c1515",
            strokeColor: "white",
            strokeWeight: 1,
            fillOpacity: 0.8
          });
        });

        // Revert back to the original style on mouseout
        stateLayer.addListener("mouseout", function(event) {
          stateLayer.revertStyle();
        });

        // Click event for different states
        stateLayer.addListener("click", function(event) {
          stateLayer.revertStyle();
          document.getElementById("myNav").style.width = "450px";
          var dataName = event.feature.getProperty('name')
          document.getElementById('locationName').textContent = dataName;
        });

        // Click event for different cities
        cityLayer.addListener("click", function(event) {
          cityLayer.revertStyle();
          document.getElementById("myNav").style.width = "450px";

          // Load variables from properties of GeoJSON
          var cityName = event.feature.getProperty('name');
          var countryName = event.feature.getProperty('country');
          var onshoreWind = event.feature.getProperty('onshore wind');
          var offshoreWind = event.feature.getProperty('offshore wind');
          var wave = event.feature.getProperty('wave');
          var geothermal = event.feature.getProperty('geothermal');
          var hydroelectric = event.feature.getProperty('hydroelectric');
          var tidal = event.feature.getProperty('tidal');
          var resPV = event.feature.getProperty('res pv');
          var govPV = event.feature.getProperty('gov pv');
          var utilityPV = event.feature.getProperty('utility pv');
          var concSolar = event.feature.getProperty('csp');
          var costSavings = event.feature.getProperty('cost savings');
          var avoidedDeaths = event.feature.getProperty('avoided deaths');



          document.getElementById('locationName').textContent = cityName;
          document.getElementById('locationCountry').textContent = countryName;
          document.getElementById('costSavings').textContent = costSavings;
          document.getElementById('avoided deaths').textContent = avoidedDeaths;


          google.charts.load('current', {'packages':['corechart']});
          google.charts.setOnLoadCallback(drawCityEnergyPie);

          function drawCityEnergyPie() {

            var data = google.visualization.arrayToDataTable([
              ['Energy Source', 'Usage Percent'],
              ['Onshore Wind',     onshoreWind],
              ['Offshore Wind',      offshoreWind],
              ['Wave',      wave],
              ['Geothermal',      geothermal],
              ['Hydroelectric',      hydroelectric],
              ['Tidal',      tidal],
              ['Res. PV',      resPV],
              ['Com./Gov PV',      govPV],
              ['Utility PV',      utilityPV],
              ['CSP',      concSolar]
            ]);

            var options = {
              title: 'Percent Annual End-Use Energy Provided by WWS Generator',
            };

            var chart = new google.visualization.PieChart(document.getElementById('piechart'));

            chart.draw(data, options);
          };

        });

        // Add a search bar to the map
        var input = document.getElementById("pac-input");
        var searchBox = new google.maps.places.SearchBox(input);

        map.addListener("bounds_changed", function() {
          searchBox.setBounds(map.getBounds());
        });
        var markers = []; // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.

        searchBox.addListener("places_changed", function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          } // Clear out the old markers.

          markers.forEach(function(marker) {
            marker.setMap(null);
          });
          markers = []; // For each place, get the icon, name and location.

          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }

            var icon = {
              url: place.marker,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            }; // Create a marker for each place.

            markers.push(
              new google.maps.Marker({
                map: map,
                icon: icon,
                title: place.name,
                position: place.geometry.location
              })
            );

            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });

        //Styled Map imported from snazzymaps.com
        var styledMapType = new google.maps.StyledMapType(
                    [
          {
          "featureType": "administrative",
          "elementType": "labels.text.fill",
          "stylers": [
            {
                "color": "#000000"
            },
            {
                "visibility": "on"
            },
            {
                "saturation": "100"
            },
            {
                "gamma": "4.76"
            }
          ]
          },
          {
          "featureType": "administrative",
          "elementType": "labels.text.stroke",
          "stylers": [
            {
                "visibility": "off"
            },
            {
                "color": "black"
            }
          ]
          },
          {
          "featureType": "landscape",
          "elementType": "all",
          "stylers": [
            {
                "color": "#dacfc0"
            },
            {
                "saturation": "24"
            },
            {
                "gamma": "3.65"
            }
          ]
          },
          {
          "featureType": "poi",
          "elementType": "all",
          "stylers": [
            {
                "visibility": "off"
            }
          ]
          },
          {
          "featureType": "road",
          "elementType": "all",
          "stylers": [
            {
                "saturation": -100
            },
            {
                "lightness": 45
            },
            {
                "visibility": "off"
            }
          ]
          },
          {
          "featureType": "road.highway",
          "elementType": "all",
          "stylers": [
            {
                "visibility": "off"
            }
          ]
          },
          {
          "featureType": "road.arterial",
          "elementType": "labels.icon",
          "stylers": [
            {
                "visibility": "off"
            }
          ]
          },
          {
          "featureType": "transit",
          "elementType": "all",
          "stylers": [
            {
                "visibility": "off"
            }
          ]
          },
          {
          "featureType": "water",
          "elementType": "all",
          "stylers": [
            {
                "color": "#7ec0c7"
            },
            {
                "visibility": "on"
            },
            {
                "lightness": "0"
            },
            {
                "saturation": "-75"
            },
            {
                "gamma": "1.08"
            }
          ]
          }
          ]
        );

          map.mapTypes.set("styled_map", styledMapType);
          map.setMapTypeId("styled_map");




          // Pan to countries / states && toggle between maps
          var countriesbtn = document.getElementById('countries');
          var statesbtn = document.getElementById('states');
          var citiesbtn = document.getElementById('cities');

          // Default state
          $("#cities").addClass("active");

          // Need to implement a way to stay active or focused until another button is pressed.

          countriesbtn.addEventListener("click", function(event) {
            map.panTo({lat:15, lng:0});
            map.setZoom(3);
            countryLayer.setMap(map);
            stateLayer.setMap(null);
            cityLayer.setMap(null);
            $(this).addClass('active');
            $(this).siblings().removeClass('active');
          })

          statesbtn.addEventListener("click", function(event) {
            map.panTo({lat:39.0119, lng:-98.4842});
            map.setZoom(4);
            countryLayer.setMap(null);
            cityLayer.setMap(null);
            stateLayer.setMap(map);
            $(this).siblings().removeClass('active');
            $(this).addClass('active');
          });

          citiesbtn.addEventListener("click", function(event) {
            map.panTo({lat:15, lng:0});
            map.setZoom(3);
            countryLayer.setMap(null);
            stateLayer.setMap(null);
            cityLayer.setMap(map);
            $(this).siblings().removeClass('active');
            $(this).addClass('active');
          })

    }

    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }

    </script>

    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCicgsj2TE9o0ZBX1_mYkH2HKXcXsP8eIQ&callback=initMap&libraries=places&v=weekly"
      defer
    ></script>
  </body>


</html>
